# grpc

./: .gitignore
client/: pom.xml
client/src/main/java/com/sangame/jjhs/grpc/client/: Client.java
client/src/main/proto/front/: front.proto
front/: pom.xml
front/src/main/java/com/sangame/jjhs/grpc/front/: FrontServer.java
front/src/main/proto/: front.proto
